<!DOCTYPE html>
<html>
<head>
	<title>Tech Projects</title>
	<meta name="description" content="Projects ideas on github">

	<meta name="keywords" content="Every tech projects, Arduino projects, Python projects, Project ideas">

	<meta name="author" content="Sharath Hebbar">

	<meta property="og:title" content="Project ideas">
	<meta property="og:description" content="Project ideas">

	<style type="text/css">
		 
		body { 
 			 width: 100%;
 			 height:100%;
  			font-family: 'Open Sans', sans-serif;
  			
 
			}
            .profile{
vertical-align : left;
width : 250px;
height : 250px;
border-radius:50%;
}
.nav {
height : 50px;

}
.nav div {
display : inline-block;
position : absolute;
left : 0;
padding : 15px;
font-size : 20px;
}
.nav ul{
position : absolute;
right : 5px;
}
.nav ul li{
display : inline-block;
}
.nav ul li a{
padding : 5px;


}

a{
	background-color: white;
	color: blue;
	text-decoration: none;
	transition: 0.5s;
	letter-spacing: 2px;
	font-family: georgia, "Times New Roman", Times,serif;
	text-align: left;
        
	}
	a:hover{
	opacity: 0.8;
	background: #03e9f4;
	color: #fff;
	box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
	}

	</style>

</head>
<body>
<center>
<br/>
<br/>
<hr/>
<br/>
<br/><br/>
<img src ="Ssh.jpg" alt="SharathHebbar" class="profile">
<h2>Sharath Hebbar</h2>
<br/>
<div class = "nav" >
<ul>
<li> <a href="#">Home</a></li>
<li> <a href="https://iblogsdelta.blogspot.com/">Delta</a></li>
<li> <a href="https://github.com/SharathHebbar">SharathHebbar</a></li>
</ul></div>
<hr/>
<br/>
<h1>Project Ideas</h1>
<h2>For complete desciption follow the link</h2>
<h1>
<a href="https://iblogsdelta.blogspot.com/">Delta</a>
</h1>
<h2>
For code follow</h2>
<h1>
<a href="https://github.com/SharathHebbar">SharathHebbar</a>	
<br/>
<br/>
<hr/>
</h1>
</center>
</body>
</html>
